<!DOCTYPE html>
<!-- saved from url=(0033)http://localhost:8888/Internship/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title></title>
    <link rel="stylesheet" href="./localhost_files/style.css">


  </head>
  <body>


    <div class="container">
      <div class="msg">
          Register
      </div>


    <div class="container-form">

      <div class="form-item log-in">
        <div class="table">
          <div class="table-cell">

            <form>
              <input name="Username" placeholder="Username" type="text" id="Username">
              <input name="Email" placeholder="Email" type="email" id="Email">
              <input name="num" placeholder="Mobile-number" type="text" id="num">
              <span style="    position: relative;
    top: -45px;
    font-size: 10px;
    left: 6px;
    border: 1px solid grey;
    padding-top: 10px;
    padding-bottom: 13px;
    padding-right: 2px;">+91</span>
              <input type="submit" name="" class="btn" value="#9654">
            </form>


          </div>
        </div>
      </div>

      </div>
    </div>
  

<script src="./localhost_files/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="./localhost_files/script.js">

</script>


  

</body></html>